server.port=9998

server.context-path= /eurekaServer
spring.application.name=Eureka-Server
eureka.instance.hostname=peer2
#eureka.client.register-with-eureka=false \u5173\u95ED\u201C\u81EA\u6211\u6CE8\u518C"
#eureka.client.fetch-registry=false \u5173\u95ED\u201C\u670D\u52A1\u53D1\u73B0\u201D
#\u5173\u95ED\u4FDD\u62A4\u673A\u5236
eureka.server.enable-self-preservation=false
eureka.client.service-url.defaultZone=http://peer1:9999/eurekaServer/eureka/