server.port=9999

server.context-path= /eurekaServer
spring.application.name=eureka-server
eureka.instance.hostname=eureka-loc1
#\u5173\u95ED\u81EA\u6211\u6CE8\u518C
#eureka.client.register-with-eureka=false
#\u5173\u95ED\u670D\u52A1\u53D1\u73B0
#eureka.client.fetch-registry=false
#\u5173\u95ED\u4FDD\u62A4\u673A\u5236
eureka.server.enable-self-preservation=false

eureka.client.service-url.defaultZone=http://loc:9998/eurekaServer/eureka/